apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.repository_metadata_name }}
  namespace: {{ .Values.repository_metadata_namespace }}
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: {{ .Values.repository_stringData_url }}

---

apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.sample_repo_metadata_name }}
  namespace: {{ .Values.sample_repo_metadata_namespace }}
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: {{ .Values.sample_repo_stringData_url }}
